# JavaClass

./: pom.xml
src/test/java/org/Java/: JavaClass1.java  JavaClass3.java  javaClass2.java
src/test/java/org/Selenium/: WebApplication02.java  webApplication01.java
src/test/java/org/Utility/: MainClass.java  helperClass.java  helperclass1.java  helperclass2.java
